#Firebase configuration for StepN Sprout
#Values are taken from Firebase console

# Public keys (safe to expose in client-side code)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDgbdToMO7he36OY_eArmPPMe1r3K_-8qc
#Domain used for authentication
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=stepnsprout.firebaseapp.com
#ID for the Firebase project
EXPO_PUBLIC_FIREBASE_PROJECT_ID=stepnsprout
#Storage bucket for the Firebase project
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=stepnsprout.firebasestorage.app
#Sender ID for Firebase Cloud Messaging
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=741425516223
#App ID for the Firebase project
EXPO_PUBLIC_FIREBASE_APP_ID=1:741425516223:web:bbb99f576930020e52000a
EXPO_PUBLIC_GOOGLE_CLIENT_ID=AIzaSyDgbdToMO7he36OY_eArmPPMe1r3K_-8qc
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=741425516223-0p1qh40pb69ngt878jr1vm8nadumguj9.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=741425516223-8d625nceuomkvvc90r2pgtg5bg95el8k.apps.googleusercontent.com