#Firebase configuration for StepN Sprout
#Values are taken from Firebase console
#Public Keys are prefixed with EXPO_PUBLIC_ to indicate they can be exposed in client-side code
#Ok to push to push to git repository unless otherwise noted

# Public key (safe to expose in client-side code)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDgbdToMO7he36OY_eArmPPMe1r3K_-8qc
#Domain used for authentication
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=stepnsprout.firebaseapp.com
#ID for the Firebase project
EXPO_PUBLIC_FIREBASE_PROJECT_ID=stepnsprout
#Storage bucket for the Firebase project
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=stepnsprout.firebasestorage.app
#Sender ID for Firebase Cloud Messaging
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=741425516223
#App ID for the Firebase project
EXPO_PUBLIC_FIREBASE_APP_ID=1:741425516223:web:bbb99f576930020e52000a
